<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>685</width>
    <height>281</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dekripsi Kredensial</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_cred_selector">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>90</y>
      <width>111</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Pilih Berkas ...</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="field_cred">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>160</y>
      <width>521</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
   </widget>
   <widget class="QLabel" name="app_title">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>591</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Simon Petrus - Selamat Datang!</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_decrypt">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>200</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>DEKRIPSI!</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Kredensial</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Kata Sandi</string>
    </property>
   </widget>
   <widget class="QLabel" name="txt_cred_loc">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>90</y>
      <width>441</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string>Tidak ada berkas terpilih.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_exit">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>200</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>KELUAR</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_save_cred_loc">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>120</y>
      <width>461</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Simpan lokasi berkas kredensial</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_show_pass">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>160</y>
      <width>31</width>
      <height>24</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Tampilkan kata sandi ...</string>
    </property>
    <property name="text">
     <string>👀</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_status">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>220</y>
      <width>331</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string>Decryptor is ready.</string>
    </property>
   </widget>
   <widget class="QLabel" name="app_subtitle_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>591</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>SISTEM MONITORING DAN PENGELOLAAN DATA TERPADU GKI SALATIGA</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>685</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuKredensial">
    <property name="title">
     <string>Kredensial</string>
    </property>
    <addaction name="action_gen_cred"/>
    <addaction name="action_exit"/>
   </widget>
   <addaction name="menuKredensial"/>
  </widget>
  <action name="action_gen_cred">
   <property name="text">
    <string>Generate Secure Credential ...</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>Exit App</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
